FROM nvidia/cuda:12.3.2-cudnn9-runtime-ubuntu22.04

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    gdal-bin \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-gpu.txt /app/requirements-gpu.txt

# Install CUDA-enabled PyTorch wheels matching the CUDA base image.
# If you change the CUDA base tag, update the cuXXX index URL accordingly.
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir --index-url https://download.pytorch.org/whl/cu123 \
      torch==2.4.1 torchvision==0.19.1 && \
    pip3 install --no-cache-dir -r requirements-gpu.txt

COPY . /app

CMD ["celery", "-A", "app.worker.celery_app", "worker", "--loglevel=info", "--concurrency=1"]
